#springmvc
spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp
#jsp
server.servlet.jsp.init-parameters.development=true
#debug=true
#MySQL¡¨Ω”
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis sql debug
logging.level.cn.so.mapper= debug
#∑÷“≥
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

